{
  "name": "magicProxy",
  "version": "0.0.0",
  "description": "Http proxy for clientside web development",
  "main": "index.js",
  "dependencies": {
    "http-proxy": "*",
    "cheerio": "0.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "proxy",
    "development",
    "js",
    "swap",
    "less",
    "css"
  ],
  "author": "Fábio Santos [blog](http://fabiosantoscode.blogspot.com)",
  "license": "WTFPL"
}
